{
  "buildCommand": "cd dashboard/frontend && npm install && npm run build",
  "outputDirectory": "dashboard/frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/data/(.*)", "destination": "/data/$1" }
  ]
}
